<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(7, 100px);
        grid-template-rows: repeat(6, 100px);
        gap: 0px; /* グリッドセル間の余白 */
      }

      .grid-item01 {
        background-color: #0476d9;
      }
      .grid-item02 {
        background-color: #05aff2;
      }
      .grid-item03 {
        background-color: #034aa6;
      }
      .grid-item04 {
        background-color: #000c61;
      }
      .grid-item05 {
        background-color: #034aa6;
      }
      .grid-item06 {
        background-color: #f29f05;
      }
      .grid-item07 {
        background-color: #f2b705;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <!-- グリッドアイテムを生成 1row-->
      <div class="grid-item05"></div>
      <div class="grid-item05"></div>
      <div class="grid-item04"></div>
      <div class="grid-item02"></div>
      <div class="grid-item03"></div>
      <div class="grid-item02"></div>
      <div class="grid-item01"></div>
      <!-- グリッドアイテムを生成 2row-->
      <div class="grid-item06"></div>
      <div class="grid-item06"></div>
      <div class="grid-item02"></div>
      <div class="grid-item06"></div>
      <div class="grid-item03"></div>
      <div class="grid-item06"></div>
      <div class="grid-item02"></div>
      <!-- グリッドアイテムを生成 3row-->
      <div class="grid-item06"></div>
      <div class="grid-item06"></div>
      <div class="grid-item01"></div>
      <div class="grid-item04"></div>
      <div class="grid-item01"></div>
      <div class="grid-item01"></div>
      <div class="grid-item03"></div>
      <!-- グリッドアイテムを生成 4row-->
      <div class="grid-item01"></div>
      <div class="grid-item01"></div>
      <div class="grid-item01"></div>
      <div class="grid-item03"></div>
      <div class="grid-item03"></div>
      <div class="grid-item07"></div>
      <div class="grid-item01"></div>
      <!-- グリッドアイテムを生成 5row-->
      <div class="grid-item03"></div>
      <div class="grid-item07"></div>
      <div class="grid-item07"></div>
      <div class="grid-item03"></div>
      <div class="grid-item03"></div>
      <div class="grid-item04"></div>
      <div class="grid-item04"></div>
      <!-- グリッドアイテムを生成 6row-->
      <div class="grid-item03"></div>
      <div class="grid-item07"></div>
      <div class="grid-item07"></div>
      <div class="grid-item02"></div>
      <div class="grid-item07"></div>
      <div class="grid-item04"></div>
      <div class="grid-item04"></div>
    </div>
  </body>
</html>
